<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_login_background"
    >
  <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
      >
      <EditText
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:id="@+id/account_num_enter"
          android:hint="账号"
          android:textColor="@color/white"
          android:background="@null"
          android:singleLine="true"
          android:drawableBottom="@drawable/edit_line"
          android:layout_marginRight="38dp"
          android:layout_marginLeft="38dp"
          android:layout_marginTop="18dp"
          android:layout_marginBottom="18dp"
          />
      <EditText
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:id="@+id/password_enter"
          android:hint="密码"
          android:textColor="@color/blue"
          android:background="@null"
          android:singleLine="true"
          android:drawableBottom="@drawable/edit_line"
          android:layout_marginRight="38dp"
          android:layout_marginLeft="38dp"
          android:layout_marginTop="18dp"
          android:layout_marginBottom="18dp"
          />
  </LinearLayout>
      <Button
              android:layout_weight="0"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/get_data"
              android:text="登录账号"
              android:textSize="25dp"
              android:textColor="@color/white"
              android:padding="3dp"
              android:background="@color/blue"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_marginRight="18dp"
              android:layout_marginLeft="18dp"
              android:layout_marginBottom="38dp"
          />
</LinearLayout>